{
  "name": "FontCook - Intelligent Google Fonts Search",
  "short_name": "FontCook",
  "description": "Find perfect fonts for your projects with AI-powered semantic search. Browse 1000+ Google Fonts by style, mood, and business sector.",
  "icons": [
    {
      "src": "/assets/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/assets/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#D69E2E",
  "background_color": "#FAFAFA",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en-US",
  "categories": ["design", "productivity", "tools"],
  "screenshots": [
    {
      "src": "/assets/screenshot-wide.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "/assets/screenshot-narrow.png",
      "sizes": "750x1334",
      "type": "image/png",
      "form_factor": "narrow"
    }
  ]
}